name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    #Github lists the possible runners "Github-hosted runners"
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        #Command executed in command line
        run: echo "Hello"
      - name: Print goodbye
        run: echo "Done"

      